{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mx.viewboard.ViewBoardMod"
    ]
  },
  "mixins": [
    "viewboard.mixins.json",
    "viewboard-controlling.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17"
  }
}
